# foursquare-api-java

./: pom.xml
src/main/java/fi/foyt/foursquare/api/entities/: Checkin.java  CompactVenue.java  CompleteVenue.java
src/test/java/fi/foyt/foursquare/api/tests/: Users.java  Venues.java
